# QuickBooksIntegrator

./: .gitignore  QuickBooksIntegrator.sln  README.md
src/QuickBooksIntegrator.Application/: QuickBooksIntegrator.Application.csproj
src/QuickBooksIntegrator.DTO/: QuickBooksIntegrator.DTO.csproj
src/QuickBooksIntegrator.Infrastructure/: QuickBooksIntegrator - Backup.Infrastructure.csproj  QuickBooksIntegrator.Infrastructure.csproj
src/QuickBooksIntegrator.Infrastructure/Configurations/: QuickBooksConfig.cs
src/QuickBooksIntegrator.Infrastructure/Constants/: QuickBooksXmlCommands.cs
src/QuickBooksIntegrator.Infrastructure/DataSources/DataBsae/: DatabaseBillSource.cs  DatabaseCheckSource.cs  DatabaseCompanySource.cs  DatabaseInvoiceSource.cs  DatabaseItemSalesSource.cs
src/QuickBooksIntegrator.Infrastructure/DataSources/QuickBooks/: QuickBooksBaseService.cs  QuickBooksBillSource.cs  QuickBooksCheckSource.cs  QuickBooksCompanySource.cs  QuickBooksInvoiceSource.cs  QuickBooksItemSalesSource.cs
src/QuickBooksIntegrator.Infrastructure/QuickBooksXmlModels/: QuickBooksMessagesResponse.cs  QuickBooksResponse.cs
src/QuickBooksIntegrator.Infrastructure/QuickBooksXmlModels/Bills/: BillData.cs  BillResponse.cs
src/QuickBooksIntegrator.Infrastructure/QuickBooksXmlModels/Checks/: CheckData.cs  CheckResponse.cs
src/QuickBooksIntegrator.Infrastructure/QuickBooksXmlModels/Companies/: CompanyData.cs  CompanyResponse.cs
src/QuickBooksIntegrator.Infrastructure/QuickBooksXmlModels/Invoices/: InvoiceData.cs  InvoiceResponse.cs
src/QuickBooksIntegrator.Infrastructure/QuickBooksXmlModels/Sales/: ItemSalesData.cs  ItemSalesResponse.cs
src/QuickBooksIntegrator.Infrastructure/Services/: BillService.cs  CheckService.cs  CompanyService.cs  InvoiceService.cs  ItemSalesService.cs
src/QuickBooksIntegrator.Persistence/: ApplicationDbContext.cs  QuickBooksIntegrator.Persistence.csproj
src/QuickBooksIntegrator.Web/: Dockerfile  Program.cs  QuickBooksIntegrator.Web.csproj  appsettings.Development.json
src/QuickBooksIntegrator.Web/Controllers/: BillController.cs  CheckController.cs  CompanyController.cs  HomeController.cs  InvoiceController.cs  ItemSalesController.cs
src/QuickBooksIntegrator.Web/Controllers/Api/: ApiInvoiceController.cs
src/QuickBooksIntegrator.Web/Models/: ErrorViewModel.cs
src/QuickBooksIntegrator.Web/Properties/: launchSettings.json
src/QuickBooksIntegrator.Web/Views/: _ViewImports.cshtml
src/QuickBooksIntegrator.Web/Views/Bill/: Index.cshtml
src/QuickBooksIntegrator.Web/Views/Check/: Index.cshtml
src/QuickBooksIntegrator.Web/Views/Company/: Index.cshtml
src/QuickBooksIntegrator.Web/Views/Invoice/: Create.cshtml  Index.cshtml
src/QuickBooksIntegrator.Web/Views/ItemSales/: Index.cshtml
src/QuickBooksIntegrator.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+10 files in other folders)
